<!DOCTYPE html><html data-bs-theme="auto" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Change Meter Status| Avangrid AMI Exception Tools</title><link rel="canonical" href="https://varunmanoj.github.io/Avangrid-AMI-Exception-tools/Change Meter Status.html"><meta property="og:url" content="https://varunmanoj.github.io/Avangrid-AMI-Exception-tools/Change Meter Status.html"><meta name="twitter:description" content="Suite of tools used for Solving AMI Exception in Gas and Electric Meters in SAP. Used for Generating UII Codes , Changing Statuses in SAP, etc. "><meta name="twitter:title" content="Avangrid AMI exception Tools"><meta property="og:image" content="https://varunmanoj.github.io/Avangrid-AMI-Exception-tools/assets/img/Avangrid Logo.png"><meta name="description" content="Suite of tools used for Solving AMI Exception in Gas and Electric Meters in SAP. Used for Generating UII Codes , Changing Statuses in SAP, etc. "><meta property="og:type" content="website"><meta name="twitter:card" content="summary">
			<script>
(function() {

	// JavaScript snippet handling Dark/Light mode switching

	const getStoredTheme = () => localStorage.getItem('theme');
	const setStoredTheme = theme => localStorage.setItem('theme', theme);
	const forcedTheme = document.documentElement.getAttribute('data-bss-forced-theme');

	const getPreferredTheme = () => {

		if (forcedTheme) return forcedTheme;

		const storedTheme = getStoredTheme();
		if (storedTheme) {
			return storedTheme;
		}

		const pageTheme = document.documentElement.getAttribute('data-bs-theme');

		if (pageTheme) {
			return pageTheme;
		}

		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	}

	const setTheme = theme => {
		if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-bs-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-bs-theme', theme);
		}
	}

	setTheme(getPreferredTheme());

	const showActiveTheme = (theme, focus = false) => {
		const themeSwitchers = [].slice.call(document.querySelectorAll('.theme-switcher'));

		if (!themeSwitchers.length) return;

		document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
			element.classList.remove('active');
			element.setAttribute('aria-pressed', 'false');
		});

		for (const themeSwitcher of themeSwitchers) {

			const btnToActivate = themeSwitcher.querySelector('[data-bs-theme-value="' + theme + '"]');

			if (btnToActivate) {
				btnToActivate.classList.add('active');
				btnToActivate.setAttribute('aria-pressed', 'true');
			}
		}
	}

	window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
		const storedTheme = getStoredTheme();
		if (storedTheme !== 'light' && storedTheme !== 'dark') {
			setTheme(getPreferredTheme());
		}
	});

	window.addEventListener('DOMContentLoaded', () => {
		showActiveTheme(getPreferredTheme());

		document.querySelectorAll('[data-bs-theme-value]')
			.forEach(toggle => {
				toggle.addEventListener('click', (e) => {
					e.preventDefault();
					const theme = toggle.getAttribute('data-bs-theme-value');
					setStoredTheme(theme);
					setTheme(theme);
					showActiveTheme(theme);
				})
			})
	});
})();
</script><link rel="icon" type="image/png" sizes="193x193" href="assets/img/Avangrid%20Logo.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body><!-- Start: Navbar Centered Links --><nav class="navbar navbar-expand-md bg-body py-3"><div class="container"><a href="index.html"><img class="img-fluid" src="assets/img/Avangrid%20Logo.png" width="55" height="70" alt="Avangrid Exception ToolsLogo"></a><a class="navbar-brand d-flex align-items-center" href="index.html"><span>AMI Exception Tools</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse text-start d-md-flex" id="navcol-3"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link active" href="UII.html">UII Generator</a></li><li class="nav-item"><a class="nav-link" href="Change%20Meter%20Status.html">Change Meter Status</a></li></ul><div class="theme-switcher dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" aria-label="Theme Switcher" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill mb-1">
  <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
</svg></a><div class="dropdown-menu"><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="light"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill opacity-50 me-2">
  <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
</svg>Light</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="dark"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-moon-stars-fill opacity-50 me-2">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
</svg>Dark</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="auto"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-circle-half opacity-50 me-2">
  <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"></path>
</svg>Auto</a></div></div></div></div></nav><!-- End: Navbar Centered Links --><main class="d-md-flex flex-column align-items-md-start" style="margin: 2%;"><!-- Start: 1 Row 2 Columns --><div class="container"><div class="row"><!-- Start: ESTO Status --><div class="col-md-6"><!-- Start: Elec or Gas Tab --><div data-bs-smooth-scroll="true" aria-label="ESTO Status" role="section"><ul class="nav nav-tabs nav-justified text-center d-md-flex justify-content-md-center" role="tablist"><!-- Start: Electric --><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">Electric</a></li><!-- End: Electric --><!-- Start: GMRP --><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2">GMRP</a></li><!-- End: GMRP --></ul><div class="tab-content"><div class="tab-pane fade" role="tabpanel" id="tab-1"><h2 class="fs-3">Change Status to ESTO</h2><p class="text-start">Choose Meter Company</p><!-- Start: Choos Meter Company --><div><ul class="nav nav-pills nav-justified" role="tablist"><!-- Start: RG&E --><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-3">RG&amp;E</a></li><!-- End: RG&E --><!-- Start: NYSEC --><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-4">NYSEG</a></li><!-- End: NYSEC --></ul><div class="tab-content"><!-- Start: RG&E Tab --><div class="tab-pane fade show active" role="tabpanel" id="tab-3"><!-- Start: RG ESTO Table --><div class="table-responsive" id="elec_esto_rg"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>262</td></tr><tr><th>Plant</th><td>2400</td></tr><tr><th>Storage Location</th><td>12UR</td></tr></tbody></table></div><!-- End: RG ESTO Table --><p><strong>Reason for Movement : 9400</strong></p><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_elec_esto_rg" type="button" onclick="CopyElecEstoRGTable()" aria-label="Copy Electric Esto RG Table Values">Copy Value</button><!-- End: Copy Table Values --></div><!-- End: RG&E Tab --><!-- Start: NYSEG Tab --><div class="tab-pane fade" role="tabpanel" id="tab-4"><div class="table-responsive" id="elec_esto_nysec"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>262</td></tr><tr><th>Plant</th><td>1950</td></tr><tr><th>Storage Location</th><td>25UR</td></tr></tbody></table></div><p><strong>Reason for Movement : 9400</strong></p><button class="btn btn-primary" id="btn_cpy_elec_esto_ny" type="button" onclick="CopyElecEstoNYTable()" aria-label="Copy Electric Esto NySec Table Values">Copy Value</button></div><!-- End: NYSEG Tab --></div></div><!-- End: Choos Meter Company --></div><div class="tab-pane fade show active" role="tabpanel" id="tab-2"><h2 class="fs-3">Change Status to ESTO</h2><p class="text-start">Choose Meter Company</p><div><ul class="nav nav-pills nav-justified" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-5" aria-label="Copy Gas Esto RG Table Values">RG&amp;E</a></li><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-6">NYSEG</a></li></ul><div class="tab-content"><div class="tab-pane fade show active" role="tabpanel" id="tab-5"><!-- Start: RG ESTO Table --><div class="table-responsive" id="gmrp_esto_rg"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>262</td></tr><tr><th>Plant</th><td>2400</td></tr><tr><th>Storage Location</th><td>12UR</td></tr></tbody></table></div><!-- End: RG ESTO Table --><p><strong>Reason for Movement : 9400</strong></p><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_gmrp_esto_rg" type="button" onclick="CopyGmrpEstoRGTable()">Copy Value</button><!-- End: Copy Table Values --></div><div class="tab-pane fade" role="tabpanel" id="tab-6"><!-- Start: RG ESTO Table --><div class="table-responsive" id="gmrp_esto_nysec"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>262</td></tr><tr><th>Plant</th><td>1900</td></tr><tr><th>Storage Location</th><td>25UR</td></tr></tbody></table></div><!-- End: RG ESTO Table --><p><strong>Reason for Movement : 9400</strong></p><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_gmrp_esto_ny" type="button" onclick="CopyGmrpEstoNYTable()" aria-label="Copy Gas Esto Nysec Table Values">Copy Value</button><!-- End: Copy Table Values --></div></div></div></div></div></div><!-- End: Elec or Gas Tab --></div><!-- End: ESTO Status --><!-- Start: Available Status --><div class="col-md-6"><div><ul class="nav nav-tabs nav-justified" role="tablist"><!-- Start: Electric Available --><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-7">Electric</a></li><!-- End: Electric Available --><!-- Start: GMRP Available --><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-8">GMRP</a></li><!-- End: GMRP Available --></ul><div class="tab-content"><div class="tab-pane" role="tabpanel" id="tab-7"><h2 style="font-size: 26.752px;">Change Status to AVAILABLE</h2><p><em>Choose Meter Company</em></p><div><ul class="nav nav-pills nav-justified" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-9">RG&amp;E</a></li><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-10">NYSEG</a></li></ul><div class="tab-content"><div class="tab-pane fade show active" role="tabpanel" id="tab-9"><!-- Start: RG Available Table --><div class="table-responsive" id="elec_avai_rg"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>261</td></tr><tr><th>Plant</th><td>2400</td></tr><tr><th>Storage Location</th><td>12TS</td></tr></tbody></table></div><!-- End: RG Available Table --><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_elec_avai_rg" type="button" onclick="CopyElecAvaiRGTable()" aria-label="Copy Gas Available RG&amp;E Table Values" style="margin: 0px;margin-top: 2rem;">Copy Value</button><!-- End: Copy Table Values --></div><div class="tab-pane fade" role="tabpanel" id="tab-10"><!-- Start: NYSEG AVailable Table --><div class="table-responsive" id="elec_avai_nysec"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>261</td></tr><tr><th>Plant</th><td>1950</td></tr><tr><th>Storage Location</th><td>25TS</td></tr></tbody></table></div><!-- End: NYSEG AVailable Table --><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_elec_avai_ny" type="button" onclick="CopyElecAvaiNYTable()" aria-label="Copy Gas Available Nyseg Table Values" style="margin-top: 2rem;">Copy Value</button><!-- End: Copy Table Values --></div></div></div></div><div class="tab-pane active" role="tabpanel" id="tab-8"><h2 class="fs-3">Change Status to AVAILABLE</h2><p><em>Choose Meter Company</em></p><div><ul class="nav nav-pills nav-justified" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-11">RG&amp;E</a></li><li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-12">NYSEG</a></li></ul><div class="tab-content"><div class="tab-pane fade" role="tabpanel" id="tab-11"><!-- Start: RG Available Table --><div class="table-responsive" id="gmrp_avai_rg"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>261</td></tr><tr><th>Plant</th><td>2400</td></tr><tr><th>Storage Location</th><td>12TS</td></tr></tbody></table></div><!-- End: RG Available Table --><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_gmrp_avai_rg" type="button" onclick="CopyGmrpAvaiRGTable()" aria-label="Copy Gas Available RG&amp;E Table Values" style="margin: 0 px;padding: 6px 12px;margin-top: 2rem;">Copy Value</button><!-- End: Copy Table Values --></div><div class="tab-pane fade show active" role="tabpanel" id="tab-12"><!-- Start: NYSEG AVailable Table --><div class="table-responsive" id="gmrp_avai_nysec"><table class="table table-hover"><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><th>Movement Type</th><td>261</td></tr><tr><th>Plant</th><td>1900</td></tr><tr><th>Storage Location</th><td>25TS</td></tr></tbody></table></div><!-- End: NYSEG AVailable Table --><!-- Start: Copy Table Values --><button class="btn btn-primary" id="btn_cpy_gmrp_avai_ny" type="button" onclick="CopyGmrpAvaiNYTable()" aria-label="Copy Gas Available Nyseg Table Values" style="margin-top: 2rem;">Copy Value</button><!-- End: Copy Table Values --></div></div></div></div></div></div></div><!-- End: Available Status --></div></div><!-- End: 1 Row 2 Columns --></main><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script><script src="assets/js/cms_js.min.js"></script></body></html>